name: "Workflow de folie"
on: 
  issues:
    types: 
      - opened
jobs : 
  job1:
    name : "echoo"
    runs-on : ubuntu-latest
    steps :
      - run : echo "Nouvelle issue :${{ github.event.issue.title}} - ${{ github.event.issue.html_url }}"


