name: "Premier workflow"
on: push
jobs:
  job1:
    name: "Premier job"
    runs-on: ubuntu-latest
    steps:
      - name: "Récupère le code"
        uses: actions/checkout@v4
      - name: "Installe les dépendances"
        run: npm ci
      - name : "lint"
        run: npm run lint
      - name: "Exécute les tests"
        run: npm run test
      - run: echo "### Hello world! :rocket:" >> $GITHUB_STEP_SUMMARY
        